<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.espn.api.samples</groupId>
    <artifactId>api-samples-teatrove</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ESPN API Samples (TeaTrove)</name>
    <description>
        A TeaTrove webapp that demonstrates sample usage of the ESPN API.
    </description>

    <packaging>war</packaging>
    
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.teatrove</groupId>
            <artifactId>teaservlet</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.teatrove</groupId>
            <artifactId>teaadmin</artifactId>
            <version>4.1.2</version>
            <scope>runtime</scope>
        </dependency> 

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <!-- Allows you to simply run "mvn jetty:run" to launch the app locally -->
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                    <configuration>
                        <contextPath>/</contextPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
