<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.espn.api.samples</groupId>
    <artifactId>api-samples-teatrove</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ESPN API Samples (TeaTrove)</name>
    <description>
        A TeaTrove webapp that demonstrates sample usage of the ESPN API.
    </description>

    <packaging>war</packaging>
    
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.teatrove</groupId>
            <artifactId>teaservlet</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.teatrove</groupId>
            <artifactId>teaadmin</artifactId>
            <version>4.1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <jetty.version>7.5.4.v20111024</jetty.version>
    </properties>

    <build>
        <pluginManagement>
            <!-- Allows you to simply run "mvn jetty:run" to launch the app locally -->
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <contextPath>/</contextPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Copy jetty-runner to a location that Heroku can run it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>7.5.4.v20111024</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile Twitter Bootstrap LESS files to CSS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>compile-bootstrap-lesscss</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/bootstrap/less</sourceDirectory>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/stylesheets/bootstrap</outputDirectory>
                            <compress>true</compress>
                            <includes>
                                <include>bootstrap.less</include>
                                <include>responsive.less</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <!-- Include the Twitter Bootstrap javascript in the WAR -->
                        <resource>
                            <directory>src/bootstrap/js</directory>
                            <targetPath>javascripts/bootstrap</targetPath>
                            <includes>
                                <include>bootstrap*.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
